{
  "KafkaSettings": {
    "BrokerList": "kafka:29092",
    "OrderTopic": "GONSystemOrdering",
    "LogTopic": "GONSystemLogging",
    "ConsumerGroupId": "GONSystemConsumerGroup",
    "ProducerGroupId": "GONSystemProducerGroup",
    "Partition": 0
  },
  "GraylogSettings": {
    "Host": "graylog",
    "Port": 12201
  },
  "MongoDbSettings": {
    "Host": "mongodb://mongodb:27017/db",
    "Database": "GONOrderDB",
    "OrderCollection": "GONOrder"
  },
  "RestHostSettings": {
    "Host": "http://gonorderingsystems.api/api/Metrics/CounterIncrease"
  }
}
